(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 34) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 17))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 20) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 23))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 26))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 29))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109 32))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (bitmap (name "bm1:Bitmap") (pos 8.0022 26.0072) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 80 00 00 00 80 08 02 00 00 00 4C 5C F6 ")
    (data "9C 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 37 14 00 00 37 14 ")
    (data "01 10 6C E9 B5 00 00 02 BB 49 44 41 54 78 9C ED DD 41 B2 D4 30 0C 45 51 9A FA 5B 64 3F EC 87 45 ")
    (data "36 03 26 9E A8 90 4A 52 6E 7E FA 9E 19 54 DA 6D 78 25 27 1D 3B CE EB FD 7E FF 10 E7 27 DD 81 4F ")
    (data "67 00 30 03 80 7D 9D 7F F8 F3 FA 3D D2 E8 AF F7 4C 3B 9F D0 1F 2B 00 66 00 30 03 80 7D FD FF 90 ")
    (data "78 0C CD 8C 89 E7 31 67 3B D1 67 33 E3 75 A6 1D AA 3F D1 77 45 AC 00 98 01 C0 0C 00 16 9E 03 36 ")
    (data "C6 E2 A9 EB E8 3B B4 33 F5 FF 63 05 C0 0C 00 66 00 B0 F0 1C 10 5D 2F 47 C7 44 A6 EE C3 54 DB E9 ")
    (data "5C D7 5F C9 0A 80 19 00 CC 00 60 A9 7B 41 D1 F9 A0 73 4F 46 FF 58 01 30 03 80 19 00 2C 75 0E 38 ")
    (data "51 63 FD DD CE 31 53 FD B1 02 60 06 00 33 00 D8 6B 63 6D E8 27 AC E7 99 62 05 C0 0C 00 66 00 B0 ")
    (data "B1 F9 80 E8 98 E8 7E D1 F6 5A A3 4E 7F 3A 7D A8 1E 63 05 C0 0C 00 66 00 B0 F2 BA A0 ED B5 34 57 ")
    (data "B6 93 69 3F 33 B7 9C 19 EB 23 56 00 CC 00 60 06 00 6B FD 0E B8 DB 5A 9D 4E 3B DB CF 19 44 AC 00 ")
    (data "98 01 C0 0C 00 56 9E 13 3E 4D DD 0F E9 7C D7 54 FB D5 71 7C EA BC 65 05 C0 0C 00 66 00 30 E7 84 ")
    (data "0B 9C 13 7E 20 03 80 19 00 CC FD 82 0A DC 2F E8 81 0C 00 66 00 B0 F2 7E 41 9D 71 B0 73 DF 66 63 ")
    (data "8E 7A 6A 7E C2 F9 80 6F CC 00 60 06 00 4B AD 0B DA 18 67 3B E3 EF D4 1A D3 EA F7 76 8E 8F 58 01 ")
    (data "30 03 80 19 00 EC D2 DF 01 99 F6 3B C7 4F AD EB CF C8 EC 9F 11 1D 7F B2 02 60 06 00 33 00 58 6B ")
    (data "BF A0 A9 6B ED 8D EB FA 4C 1F 36 EE 4D 55 59 01 30 03 80 19 00 2C F5 7C 40 E6 EF 23 9D FD F7 B7 ")
    (data "5D F9 3C 41 C4 0A 80 19 00 CC 00 60 AE 0D 2D 70 6D E8 03 19 00 CC 00 60 E5 E7 84 AB 73 B9 1B 73 ")
    (data "09 D4 3B C8 A2 3E 74 EE 2F 59 01 30 03 80 19 00 AC F5 9C 70 C7 D4 BC C2 F9 D9 CE BC C2 F6 FB 29 ")
    (data "DD 33 EE A6 0C 00 66 00 B0 D6 BB 24 A7 6C CC 33 57 8F BF 72 7E FB 64 05 C0 0C 00 66 00 B0 F5 DF ")
    (data "01 57 AE F9 A9 9A 5A EF D4 E9 BF 15 00 33 00 98 01 C0 9C 13 2E 70 4E F8 81 0C 00 66 00 30 F7 0B ")
    (data "2A 70 BF A0 07 32 00 98 01 C0 CA CF 09 9F B6 DF F9 F5 DD FB 13 7D EF C9 0A 80 19 00 CC 00 60 E5 ")
    (data "FD 82 A2 7D 11 B6 F7 FF A9 7E B6 7A 3E A8 9A 7A 27 A5 15 00 33 00 98 01 C0 CA 73 C2 D4 78 4D 3D ")
    (data "4B DC 91 F9 37 5A 01 30 03 80 19 00 6C EC 9D F2 99 76 22 57 EE 15 BA F1 CC 5A E7 FC 64 05 C0 0C ")
    (data "00 66 00 B0 F2 9E 71 55 1B D7 EF 77 18 BB DD 2F E8 21 0C 00 66 00 B0 95 B5 A1 CA B3 02 60 06 00 ")
    (data "33 00 D8 5F A9 9E A2 2C 35 4F E2 A2 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "CERN-OHL-S v2" (name "") (pos 42 15) (font (size 3 3) bold))
)
